# naming the service
spring.application.name=api-gateway

# I don't know what this is for but I think it gets rid of security in order to be able to call the API and test
# the endpoints
management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# add color to log output
spring.output.ansi.enabled=ALWAYS
